# ExoPlayer

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/example/exovideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/example/exovideoplayer/: BEChartData.kt  BreakEvenChartInputData.kt  BreakEvenChartOutputData.kt  Constants.kt  CustomChartGestureListener.kt  CustomMarkerView.kt  CustomSelectionAdapter.kt  DialogActivity.kt  DialogFragmentTest.kt  ExoPlayerSingleton.kt  HandleException.kt  MainActivity.kt  MyApplication.kt  MyWorkManager.kt  NestedScrollWebView.kt  NewAppWidget.kt  OptionType.kt  PaddingBoldSpan.kt  PlayerActivity.kt  QualitySelectionCallback.kt  RulerInteractionListener.kt  ScrollDirection.kt  ScrollableRulerRecyclerView.kt  ScrollableRulerView.kt  ScrollableRulerView1.kt  ScrollableRulerViewSmoothScroller.kt  ScrollableRulerViewSnapper.kt  ScrollableRulerViewStopOnLine.kt  SecondActivity.kt  ThemeManager.kt  VideoPagingAdapter.kt  VideoPlayScrollListener.kt  VideoPlayer.kt  VideoPlayerApp.kt  VideoRvAdapter.kt  VideoViewHolder.kt  WriteToFileActivity.kt  topx.kt
app/src/main/java/com/example/exovideoplayer/data/remote/: ListResponseDto.kt  ListResponseDtoItem.kt  ListingData.kt  PagingListApi.kt  Posts.kt  PostsDto.kt
app/src/main/java/com/example/exovideoplayer/data/repository/: SamplePagingRepositoryImpl.kt  SamplePagingSource.kt
app/src/main/java/com/example/exovideoplayer/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exovideoplayer/domain/data/: Posts.kt
app/src/main/java/com/example/exovideoplayer/domain/repository/: SamplePagingRepository.kt
app/src/main/java/com/example/exovideoplayer/dynamic_icon/: DynamicIconActivity.kt  OneLauncherAlias.kt  ThreeLauncherAlias.kt  TwoLauncherAlias.kt
app/src/main/java/com/example/exovideoplayer/home_screen_widget/: ChildWorkerFactory.kt  MyWorkManager.kt  MyWorkManagerFactory.kt  NewAppWidget.kt  generateRandomNumber.kt
app/src/main/java/com/example/exovideoplayer/strikepricewidget/: CustomRulerView.kt  GradientLineDrawable.kt  HammerView.kt  RulerAdapter.kt  RulerItemDecoration.kt  ScrollableRulerViewStopOnLine.kt
app/src/main/java/com/example/exovideoplayer/strikepricewidget/model/: BEChartData.kt  BreakEvenChartInputData.kt  BreakEvenChartOutputData.kt
app/src/main/java/com/example/exovideoplayer/ui/: ConstraintLayoutWithDisableSupport.kt  MainActivity.kt  PlayerActivity.kt  SamplePagingViewModel.kt  VideoPagingAdapter.kt  VideoPlayScrollListener.kt  VideoPlayer.kt  VideoRvAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/example/exovideoplayer/ui/fnochart/: CustomMarkerView.kt  MainActivity.kt  OptionType.kt
app/src/main/java/com/example/exovideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exovideoplayer/ui/videoplayer/: PlayerActivity.kt  SamplePagingViewModel.kt  VideoPagingAdapter.kt  VideoPlayScrollListener.kt  VideoPlayer.kt  VideoRvAdapter.kt  VideoViewHolder.kt
app/src/main/res/anim/: button_click_animation.xml  fast_foward_animation.xml  fast_rewind_animation.xml  play_pause_animation.xml
app/src/main/res/drawable/: backward_10_seconds.xml  bookmark_border_24.xml  custom_marker_bg.xml  custom_seek_bar_progress.xml  custom_seek_bar_thumb.xml  custom_seekbar_thumb.xml  forward_10_seconds.xml  ic_check_circle.xml  ic_circle.xml  ic_pause_circle.xml  ic_test_image.xml  play_circle.xml  seekbar_thumb_icon.xml
app/src/main/res/drawable-night/: ic_test_image.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_player.xml  activity_second.xml  activity_write_to_file.xml  custom_marker_view.xml  custom_player_control_layout.xml  dialog_quality_selection.xml  dialog_settings.xml  dialog_speed_spinner.xml  item_video.xml  layout_fragment_dialog.xml  layout_seekbar_thumb.xml  layout_video_player.xml  new_app_widget.xml  ruler_line_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dark_theme_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  shortcuts.xml
app/src/test/java/com/example/exovideoplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/exovideoplayer/data/repository/: SamplePagingSourceTest.kt
app/src/test/java/com/example/exovideoplayer/konsist/: AndroidKonsistTest.kt  CleanArchitectureKonsistTest.kt  TestKonsistTest.kt  ViewModelKonsistTest.kt
app/src/test/java/com/example/exovideoplayer/ui/: SamplePagingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
