<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="dynamicShortcut"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.exovideoplayer.dynamic_icon.DynamicIconActivity"
            android:targetPackage="com.example.exovideoplayer.dynamic_icon" />
        <!-- Additional configuration if needed -->
    </shortcut>
</shortcuts>
