<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="hardware">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/dummy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?android:attr/colorSecondary"
            android:text="BE Chart Data and Switch"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="n_mr1" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history_chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummy_text" />

        <TextView
            android:id="@+id/recent_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recent Changes"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/history_chart" />

        <com.example.exovideoplayer.ScrollableRulerView
            android:id="@+id/scrollable_ruler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layerType="hardware"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_chart" />

        <TextView
            android:id="@+id/snap_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll With Snap Behaviour"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler"/>

        <com.example.exovideoplayer.ScrollableRulerViewSnapper
            android:id="@+id/scrollable_ruler_snapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layerType="hardware"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler" />

        <TextView
            android:id="@+id/smoot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smooth Scroller"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_snapper"/>

        <com.example.exovideoplayer.ScrollableRulerViewSmoothScroller
            android:id="@+id/scrollable_ruler_smooth_scroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layerType="hardware"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_snapper" />

        <TextView
            android:id="@+id/stop_online_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hammer Stops on the Line"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_smooth_scroller"/>

        <com.example.exovideoplayer.ScrollableRulerViewStopOnLine
            android:id="@+id/scrollable_ruler_stop_online_scroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layerType="hardware"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_smooth_scroller" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/show_scroll_widget_btn"
            android:text="Show Smooth Scroller"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_smooth_scroller"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/show_scroll_widget_snapper_btn"
            android:text="Show Scroller with Snap"
            app:layout_constraintTop_toBottomOf="@id/show_scroll_widget_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/show_scroll_widget_recent_btn"
            android:text="Show Recent Scroller"
            app:layout_constraintTop_toBottomOf="@id/show_scroll_widget_snapper_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/show_scroll_widget_stop_online_btn"
            android:text="Show Scroller To Stop On Line"
            app:layout_constraintTop_toBottomOf="@id/show_scroll_widget_recent_btn"
            />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="show_scroll_widget_btn, show_scroll_widget_recent_btn, show_scroll_widget_snapper_btn, show_scroll_widget_stop_online_btn"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/scroll_text"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:visibility="visible"
            android:text="scroll"
            app:layout_constraintTop_toBottomOf="@id/sample_image" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/custom_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Theme"
            android:textColor="?android:attr/colorSecondary"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/scrollable_ruler_stop_online_scroller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="n_mr1" />

        <ImageView
            android:id="@+id/sample_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/custom_switch"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/google_logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>