<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:background="@color/player_control_background">

        <ImageButton
            android:id="@+id/fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/forward_10_seconds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

        <ImageButton
            android:id="@+id/fast_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_twenty_dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/backward_10_seconds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pause_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:background="@color/black"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/custom_seek_bar"
            android:layout_width="@dimen/widget_margin"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/margin_three_dp"
            android:minHeight="2dp"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/custom_seek_bar_progress"
            android:splitTrack="false"
            android:progress="50"
            android:thumb="@drawable/custom_seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_eight_dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/custom_seek_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0:00 / 0:00" />

        <ImageButton
            android:id="@+id/volume_button"
            android:layout_width="@dimen/margin_forty_eight_dp"
            android:layout_height="@dimen/margin_forty_eight_dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_volume_up"
            app:layout_constraintStart_toEndOf="@id/time_duration"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="@dimen/margin_forty_eight_dp"
            android:layout_height="@dimen/margin_forty_eight_dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toEndOf="@id/volume_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="@dimen/margin_forty_eight_dp"
            android:layout_height="@dimen/margin_forty_eight_dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_fullscreen_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NewApi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
