<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Circular icon view -->
    <ImageView
        android:id="@+id/seekBarThumb"
        android:layout_width="@dimens/margin_forty_eight_dp"
        android:layout_height="@dimens/margin_forty_eight_dp"
        android:src="@drawable/ic_circle"
        android:layout_gravity="center" />
</FrameLayout>
